t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

# 리스트와 모습은 비슷하지만 차이점 존재
# 1. 1개의 요소만을 가지면 뒤에 ',' 붙여야함
# 2. 괄호 생략해도 무방함.

t1 = (1, 2, 'a', 'b')
# del t1[0] # 튜플은 요소값 삭제 불가능
# t1[0] = 'c' # 튜플 요소값 변경 불가능

#튜플 인덱싱
t1 = (1, 2, 'a', 'b')
print(t1[0])

#튜플 슬라이싱
t1 = (1, 2, 'a', 'b')
print(t1[1:])

#튜플 더하기
t2 = (3, 4)
print(t1 + t2)

#튜플 곱하기
print(t2 * 3)